.oferta {
    padding: 30px;
    background: #fff;
    font-family: Arial;
}

.oferta p.text-center {
    text-align: center;
}

.oferta h4 {
    margin: 20px 0 10px 0;
}

.oferta p {
    font-size: 16px;
    text-align: justify;
}

code {
    font-size: 100%;
}

a {
    cursor: pointer;
}

.your-results-area {
    min-height: 390px;
}

.donut-inner {
    color: #c9c9c9;
}

.donut-inner span {
    font-size: 18px;
    padding: 4px 0px;
}

.donut-inner {
    margin-top: -38px;
}

.donut-inner h5,
.donut-inner h4 {
    margin: 2px 0px;
}

.disabled .practice-header .rounded-block {
    background: #5AD3E3;
}

.body-table .table {
    margin-bottom: 0px;
}

.body-table .table thead th a {
    color: #119a8d;
    text-transform: uppercase;
    text-align: center;
}

.body-table .table th:hover a,
.body-table .table tr:hover th a {
    color: #11b3a6;
}

#map_canvas {
    height: 0px;
}

.detail-row h1 {
    font-size: 22px;
    margin-bottom: 22px;
    text-transform: uppercase;
}

a:hover .login-icon,
a:focus .login-icon,
.active .login-icon {
    background-position: 0 -54px;
}

tr:hover .ab {
    color: #fff;
}

.ab {
    color: #616161;
    font-weight: normal;
}

.panel-footer {
    min-height: 50px;
}

.blank .grid-view {
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: -20px;
}

.grid-view tr th {
    font-size: 12px;
}

.grid-view td {
    vertical-align: middle !important;
    font-size: 16px;
}

#spec-grid tr td,
#spec-grid tr th {
    width: 9%;
    text-align: center;
    vertical-align: middle;
}

#spec-grid tr td:first-child,
#spec-grid tr th:first-child {
    width: 36%;
    text-align: left;
}

#spec-grid tr td:nth-last-child(8),
#spec-grid tr td:nth-last-child(2),
#spec-grid tr td:nth-last-child(4),
#spec-grid tr td:nth-last-child(6) {
    background-color: rgba(204, 204, 204, 0.25);
}

th a {
    width: 100%;
    padding: 4px 0;
    display: block;
}

.grid-view tr.active td {
    background: #ffca2b !important;
}

.grid-view th a:after {
    content: "\e805";
    float: right;
    font-family: fontello;
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    font-size: 10px;
    width: 20px;
}

.grid-view a.desc:after {
    content: "\e800";
    float: right;
    font-family: fontello;
    font-size: 10px;
    width: 20px;
}

.grid-view a.asc:after {
    content: "\e801";
    float: right;
    font-size: 10px;
    width: 20px;
    font-family: fontello;
}

.site_index .main-content,
.test_index .main-content {
    text-align: center;
}

.main-content {
    text-align: left;
}

.form-group .control-label {
    color: #2E2E2E;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 14px;
}

.has-success .form-control {
    border: 1px solid #ccc;
}

.has-success .input-group-addon {
    border-color: #ccc;
    color: #555;
}

#ui-datepicker-div {
    z-index: 10 !important;
}

.has-success .form-control:focus {
    border: 1px solid #ccc;
}

.blank h3 {
    text-align: center;
}

.blank {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    padding: 20px 25px 20px;
    margin-bottom: 20px;
}

.btn-primary:hover {
    background-color: #12b9ac;
}

.btn-primary {
    background-color: #11b3a6;
    color: #fff;
}

.btn:hover {
    border-color: transparent;
}

.btn {
    padding: 8px 20px;
    font-size: 20px;
    border-radius: 5px;
    border-color: transparent;
}

.btn-big {
    padding: 20px;
}

.btn-small {
    padding: 12px 10px;
    font-size: 14px;
    border-radius: 3px;
}

.cb-checkbox.checked .cb-inner {
    border-color: #11b3a6;
    background-color: #11b3a6;
}

.blank p {
    margin: 5px 0;
}

.ib {
    display: inline-block;
    margin-left: 30px;
    float: right;
    margin-bottom: 15px;
}

.ib .btn {
    overflow: hidden;
}

.help-block {
    position: absolute;
    bottom: -24px;
    right: 0px;
    font-size: 14px;
}

.sp-filter p {
    text-align: left;
    font-weight: bold;
    margin-bottom: 4px;
}

.form-group {
    position: relative;
}

.disabled * {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    opacity: 0.8;
}

.none {
    display: none;
}

.left-nav>li.active a,
.left-nav>li:hover a {
    background-color: #11b3a6;
    color: #fff;
}

.fs-12 {
    font-size: 12px;
}

#result-grid td {
    text-align: center;
}

#result-grid td:first-child {
    text-align: left;
}

.body-table {
    padding: 0;
}

.table-bold {
    font-weight: bold;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.pt-20 {
    padding-top: 20px;
}

.pb-20 {
    padding-bottom: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

/**
========================================================
PROFILE
*/
.action {
    cursor: pointer;
    font-size: 14px;
    margin-top: 4px;
    position: absolute;
    right: 0;
}

.relative {
    position: relative;
}

.table.profile>tbody>tr>td {
    border: none;
    white-space: nowrap;
}

table.profile tr:nth-child(+2) td,
table.profile tr:nth-child(+4) td {
    padding-bottom: 30px;
    border-bottom: 1px solid #E3E3E3;
}

table.profile tr .tc {
    margin-right: 0;
    float: right;
}

#modal_speciality .modal-body {
    padding: 0;
}

#university-grid tr {
    cursor: pointer;
}

.sp_head {
    transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1) 0s;
    ;
}

.sp_body {
    transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1) 0s;
    height: 0;
    display: block;
    overflow: hidden;
}

.active .sp_head {
    margin-top: -60px;
}

.active .sp_body {
    margin-top: 10px;
}

.sp_item.active {
    padding-bottom: 5px;
}

.sp_item {
    display: block;
    width: 100%;
    background-color: #FF8F5E;
    text-align: left;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    padding: 20px 20px 20px;
    transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1) 0s;
    border-bottom: 1px solid #EB5E28;
    overflow: hidden;
}

.sp_item:hover,
.sp_item.active {
    background-color: #EB5E28;
}

.active .sp_body {
    height: 420px;
}

.sp_li:hover {
    background-color: #66615B;
}

.sp_li {
    border-bottom: 1px dotted #e1e1e1;
    padding: 5px 5px;
    transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1) 0s;
}

.sp_list {
    height: 350px;
    list-style: outside none none;
    overflow-y: auto;
    padding: 0px 0px 0px 0;
    background-color: rgba(0, 0, 0, 0.13);
}

.sp_code {
    display: inline-block;
    font-family: helvetica;
    font-size: 18px;
    padding-top: 2px;
    width: 80px;
    color: #d9d9d9;
}

.sp_name {
    font-size: 16px;
    height: 20px;
    line-height: 16px;
    overflow: hidden;
    white-space: nowrap;
}

.sp_sub {
    color: #d9d9d9;
    font-size: 12px;
}

.sp_selected {
    height: 30px;
}

.li_selected.sp_mn {
    background-color: #48433d !important;
    padding: 25px 5px;
}

.li_selected {
    padding: 12px 5px;
    background-color: #68635c !important;
}

.sp_head {
    padding: 5px 0;
    margin: 0;
}

.sp_pd .sp_head {
    padding: 40px 0;
    margin: 0;
}

@media screen and (min-width: 991px) {
    .modal-lg {
        width: 1200px;
    }

    .sp_item {
        width: 50%;
        float: left;
        padding-bottom: 5px;
        background-color: #EB5E28;
    }

    .sp_item .sp_body {
        height: 420px;
        margin-top: 0px;
    }

    .sp_item .sp_head {
        font-size: 16px;
        margin-top: -10px;
        padding: 5px 0;
    }
}

.clear {
    clear: both;
}

.sp_second h5 {
    font-size: 16px;
    color: #727272;
}

.sp_second h5 {
    padding-top: 20px;
}

.sp_second td {
    font-size: 14px;
    color: #727272;
}

.btn-big-cyan:hover {
    background: #008a9c
}

.practice-block .practice i {
    transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}

.practice-block div:not(.disabled) .practice:hover i {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2 f);
}

.subjects-list li .tbl {
    position: relative;
    transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}

.subjects-list li:hover .tbl a {
    border: none;
}

.subjects-list li:hover .tbl {
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}

p.hint {
    margin-bottom: 20px;
}

.pin_code {
    text-align: center;
}

#user-exam-grid tr td {
    cursor: pointer;
}

.lng .btn-group .btn {
    width: 180px;
    text-align: left;
}

.lng label {
    font-weight: bold;
}

.footer-control a:hover {
    color: #868686;
    text-decoration: underline;
}

.footer-control a {
    color: #c9c9c9;
}

.profile-block .subject .tbl a {
    width: 135px;
    height: 135px;
}

.sb-1 .ic {
    background-position: -7px -98px;
}

.sb-1 a {
    background: #2196f3;
}

.sb-2 .ic {
    background-position: -6px -163px;
}

.sb-2 a {
    background: #8bc34a;
}

.sb-4 .ic {
    background-position: -6px -235px;
}

.sb-4 a {
    background: #ffca2b;
}

.sb-5 .ic {
    background-position: -189px -13px;
}

.sb-5 a {
    background: #8bc34a;
}

.sb-6 .ic {
    background-position: -97px -314px;
}

.sb-6 a {
    background: #8bc34a;
}

.sb-7 .ic {
    background-position: -97px -393px;
}

.sb-7 a {
    background: #ffca2b;
}

.sb-8 .ic {
    background-position: -96px -90px;
}

.sb-8 a {
    background: #2196f3;
}

.sb-9 .ic {
    background-position: -96px -539px;
}

.sb-9 a {
    background: #8bc34a;
}

.sb-10 .ic {
    background-position: -97px -167px;
}

.sb-10 a {
    background: #fd7157;
}

.sb-16 .ic {
    background-position: -7px -922px;
}

.sb-16 a {
    background: #00bcd4;
}

.sb-17 .ic {
    background-position: -5px -311px;
}

.sb-17 a {
    background: #fd7157;
}

.sb-18 .ic {
    background-position: -97px -237px;
}

.sb-18 a {
    background: #2196f3;
}

.topics li a.active {
    color: #119a8d;
    font-weight: bold;
}

.topics li a {
    font-size: 16px;
    color: #8a8a8a;
}

.practice .practice-content {
    min-height: 280px;
}

#main_nav .icon-fa-chevron-down:before {
    font-size: 14px;
}

#main_nav li:last-child {
    padding-right: 0px;
}

.dropdown-menu>li>a {
    font-size: 16px;
    padding: 10px 15px;
}

.pre-header .text-area span {}

h5.subject {
    font-size: 20px;
}

.ib .btn,
.btn-group a {
    font-weight: bold;
    min-width: 100px;
}

@media (min-width: 1200px) {
    .practice .practice-content {
        min-height: 250px;
    }
}

@media screen and (max-width: 991px) {
    .practice {
        max-width: 80%;
        margin: 0 auto;
        margin-bottom: 26px;
    }

    .practice .practice-content {
        min-height: auto;
    }

    .grid-view td {
        font-size: 12px;
    }

    .grid-view th a:after,
    .grid-view a.asc:after,
    .grid-view a.desc:after {
        margin-left: 4px;
        float: none;

    }

    .profile-block .img-holder {
        top: -36px;
    }

    .profile-block .subject .tbl a {
        width: 90px;
        height: 90px;
    }

    .tbl>a {
        padding: 0;
    }
}

@media (min-width: 340px) and (max-width: 1024px) {
    .container {
        width: 100%;
    }
}

@media screen and (min-width: 991px) {
    .modal-lg {
        width: 900px;
    }
}

.field-user-agreement .help-block {
    left: 0px;
    ;
}

.copyright {
    border-top: 1px solid #383838;
    margin: 15px 0 0 0;

}

.copyright p {
    text-align: right;
    font-size: 14px;
    padding: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

.footer-control {
    padding-bottom: 0px;
}

.site_about .page,
.site_terms .page {
    min-height: 400px;
    padding: 16px 0;

}

.left-nav {
    font-size: 18px;
}

.pagination {
    width: 100%;
    text-align: center;
}

@media (max-width: 480px) {
    .practice {
        max-width: 100%;
    }

    .practice .practice-content {
        padding: 15px;
    }

}

.test_index .practice-area {
    padding: 15px 0 30px;
}

.practice-block .practice i {}

.btn-demo {
    border: 2px solid #fff;
    background-color: #11b3a6;
    margin: 20px 0;
    padding: 16px;
    color: #fff;
    text-transform: uppercase;
    transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}

.btn-demo:hover {
    border: 2px solid #fff;
    color: #fff;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
}

.main-content a {}

#topic_options li input {
    position: absolute;
    top: 8px;
    left: 6px;
}

#demo_results .col-sm-3 {
    padding-left: 5px;
    padding-right: 5px;
}

#topic_options li label.chk {
    background-color: #e3e3e3;
    font-weight: bold;
}

#topic_options li label:hover {
    background-color: #11b3a6;
    color: #fff;
}

#topic_options li label {
    padding: 8px 6px;
    position: relative;
    padding-left: 26px;
    cursor: pointer;
    width: 100%;
    margin: 0;
}

a.tall {
    float: right;
}

#topic_options li {
    list-style: none;
    padding: 0;
    margin: 0;
}

#topic_options {
    margin: 0 0 16px 0;
    padding: 10px 0;
    max-height: 300px;
    overflow-y: auto;
    background-color: #f0f0f0;
}

.tg {
    background-color: #2CA2DB !important;
}

.tg i:before {
    font-size: 16px;
    margin-right: 15px;
}

.fs-16 {
    font-size: 16px !important;
}

.fs-18 {
    font-size: 18px !important;
}

.fs-20 {
    font-size: 20px !important;
}

.modal-body .oferta p {
    font-size: 14px;
}

.modal-body .oferta {
    padding: 0;
}

.text p {
    margin: 10px 0 15px 0;
    text-align: justify;
}

.post-content .text ul li {
    margin: 10px 0 15px 0;
}

.post-item h3,
.post-item h4 {
    text-align: left;
}

.post-item h4 a,
.post-item h3 a {
    color: #363636;
}

.post-content p,
.post-content ul li,
.post-content ol li {
    color: #606060;
    text-align: justify;
}

.post-content a {
    text-decoration: underline;
}

.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5 {
    text-align: center;
    padding: 10px 0 8px 0;
    margin: 30px 0 8px 0;
    font-size: 18px;
    text-transform: none;
    font-weight: normal;
}

.post-content img {
    border: 1px solid #e3e3e3;
    margin: 10px 0px;
    padding: 3px;
}

.post-content img,
.post-content video,
.post-content iframe {
    width: 100%;
}

.post-content h2 {
    font-size: 20px;
}

.post-content blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 16px;
    border-left: 5px solid #eee;
    font-style: italic;
    font-weight: bold;
}

.post-meta * {
    color: #9c9c9c;
    font-size: 14px;
    font-weight: bold;
}

.post-meta a {
    color: #fff;
}

.post-item .post-meta {
    text-align: right;
    padding: 20px 0;
}

.post_date {
    float: left;
}

.post-image img {
    width: 100%;
}

.post-footer .tg span {
    font-size: 20px;
    border-bottom: 2px dotted #fff;
}

.post-footer .tg {
    width: 100%;
    font-size: 16px;
    white-space: normal;
}

.post-tag {
    margin-left: 10px;
}

.wg-title {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 20px;
    line-height: 32px;
    margin-top: 15px;
    color: #363636;
    text-transform: uppercase;
}

.wg-tags .badge {
    font-size: 14px;
    margin: 4px;
    padding: 5px 10px;
    border-radius: 20px;
}

.body-table .table a {
    color: #119a8d;
}

.qa p {
    font-style: italic;
}

.qa blockquote {
    font-size: 18px;
}

.similar ul {
    padding: 0;
    margin: 0;
}

.similar ul li {
    list-style: none;
}

.similar p {
    text-align: center;
}

.similar img {
    margin: 0 auto;

}

.item-list {
    display: block;
    margin-bottom: 5px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
}

.img-box img {
    float: left;
    margin-right: 10px;
}

.tit-box a {
    color: #363636;
}

.tit-box h4 {
    margin: 0;
}

.tit-box p {
    float: left;
}

.floating-ad {
    display: none;
}

.table .empty {
    font-size: 14px;
    text-align: center;
    color: #cacaca;
    padding: 15px 0;
}

@media screen and (max-width: 420px) {
    .tbl a {
        height: 136px !important;
        width: 136px !important;
    }

    .subject-3,
    .subject-8,
    .subject-12 {
        margin-left: -3px !important;
    }

    .subject-3 .tbl a,
    .subject-12 .tbl a {
        width: 280px !important;
    }

    .floating-ad>div>yatag>yatag {
        margin: 0 auto;
    }

    .floating-ad {
        display: block;
        position: fixed;
        z-index: 9999;
        left: 0;
        bottom: 0;
        max-height: 50px;
        background-color: transparent;
        width: 100%;
    }
}

.mobile-alert i {
    font-size: 25px;
}

.mobile-alert a {
    color: #fff;
    font-size: 16px;
    padding: 10px;
    display: block;
}

.mobile-alert .close {
    color: #ffffff !important;
    opacity: 0.7;
}

.mobile-alert {
    display: none;
    background-color: #689F38;
    text-align: center;
    border-radius: 0px;
    margin-bottom: 0px;
    padding: 4px;
}

.meta h4,
.meta p {
    color: #d4d4d4;
}

.muted {
    text-align: center;
    color: #d4d4d4;
}

.stq {
    font-size: 18px;
    padding: 4px;
    font-style: italic;
}

.stv {
    font-size: 17px;
    padding: 8px 4px;
    list-style: circle;
    display: list-item;
}

.account_login #block_bottom_banner,
.account_login .banner,
.account_register #block_bottom_banner,
.account_register .banner {
    display: none;
}

.pre-header {
    background: #FF8F5E;
}

.no-active {
    text-align: center;
    color: #e1e1e1;
}

.tg-icon {
    font-size: 14px;
    border: 0px solid #fff;
    border-radius: 50%;
    display: inline-block;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    background: #fff;
    color: #33a2be;
    padding-right: 4px;
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus {
    background-color: #11b3a6;
}

.navbar-default .navbar-nav>li.languages>a {
    color: #fff;
    background-color: #11b3a6;
    border-radius: 5px;

}

.search-panel {
    padding: 30px 0;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    padding: 0;
}

.bg {
    background-color: #f4f4f4;

}

.advanced-panel .blk:before {
    content: "abt.uzda reklama";
    display: block;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 6px;
    width: 100%;
    font-size: 12px;
    color: #828181;
}

.advanced-panel .blk {
    min-height: 220px;
    max-height: 420px;
    background-color: #E3E3E3;
    position: relative;
}

.advanced-panel {
    background-color: #f4f4f4;
    padding: 0 0 0 0;
}

.mobile-menu {
    display: none;
}

.mb-0 {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {

    #main_nav li:nth-child(1),
    #main_nav li:nth-child(3) {
        display: none;
    }

    #main_nav li a {
        font-size: 15px;
        font-weight: bold;
        padding: 0 10px;
    }

    .copyright p {
        text-align: center;
    }

    .footer-control a {
        font-size: 15px;
    }
}

@media screen and (max-width: 767px) {


    .meter {
        height: 2px;
        position: relative;
        background: #e6e6e6;
        overflow: hidden;
    }

    .stop header {
        opacity: 0.6;
    }

    .stop {
        height: 100%;
        overflow: hidden;
    }

    .meter span {
        display: block;
        height: 100%;
    }

    .progress {
        background-color: #00bcd4;
        -webkit-animation: progressBar 2s ease-in-out;
        -webkit-animation-fill-mode: both;
        -moz-animation: progressBar 2s ease-in-out;
        -moz-animation-fill-mode: both;
    }

    @-webkit-keyframes progressBar {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }

    @-moz-keyframes progressBar {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }


    .mobile-menu {
        display: block;
        text-align: center;
    }

    .advanced-panel {
        padding: 0;
    }

    .advanced-panel .container {
        padding: 0;
    }

    .copyright p {
        text-align: center;
    }

    .mobile-alert {
        display: block;
    }

    .digits {
        display: inline;
    }

    .tbl a {
        font-size: 14px;
    }

    .dropdown-menu>li>a {
        text-align: center;
    }

    .post-item .wg-title {
        font-size: 20px;
        text-align: center;
        height: auto;
        line-height: 30px;
    }

    .post-item h3 {
        font-size: 20px;
        line-height: 26px;
    }

    .modal-footer {
        text-align: center;
    }

    h2 {
        font-size: 24px;
    }

    h1 {
        font-size: 28px;
    }

    h3 {
        font-size: 20px;
    }

    .gray-area {
        padding: 10px 0;
    }

    .blank {
        padding: 20px 10px;
    }

    .blank .grid-view {
        margin-left: -10px;
        margin-right: -10px;
        margin-bottom: -20px;
    }

    .mt-30 {
        margin-top: 15px;
    }

    .gray-area h1 {
        font-size: 16px;
        text-align: center;
        margin: 10px 0;
    }

    .ib {
        float: none;
        margin-left: 0px;
    }

    .university_view #spec-grid h3,
    .university_view #spec-grid hr {
        display: none;
    }

    .tbrow.contact-row>.cell:last-child {
        padding: 0;
        font-size: 16px;
        text-align: center;
    }

    .university_view .gray-area .tbrow .cell {
        width: 100%;
        display: block;
        text-align: center;
    }

    .university_view .gray-area .tbrow .cell:first-child {
        display: none;
    }

    .university_view .grid-view td:nth-child(2),
    .university_view .grid-view th:nth-child(2) {
        /*display: none;*/
    }

    .university_view .grid-view td:nth-child(3) {
        background-color: transparent !important;
    }

    .table>thead>tr>th,
    .table>tbody>tr>th,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>tbody>tr>td,
    .table>tfoot>tr>td {
        padding: 8px 3px;
    }

    .donut-inner {
        margin-top: -32px;
    }

    .profile-block .subject .tbl a {
        width: 90px !important;
        height: 90px !important;
    }

    .blank .post-content ul li span,
    .blank .post-content ul li a {
        padding: 8px;
        height: 50px;
        line-height: 30px;
        text-align: center;
        width: 50px
    }

    .blank .post-content ul li {
        margin: 2px;

    }

    .blank ul {
        width: 100%;
        /*text-align: center;*/
    }

    li.topic_name {
        margin: 8px 0;
    }

    .navbar-brand>img {
        display: block;
        height: 45px;
        width: auto;
        margin-top: 2px;
        margin-left: 15px;
    }

    .navbar-toggle {
        float: right;
    }

    select.form-control,
    input[type="text"].form-control,
    input[type="password"].form-control {
        height: 40px;
        padding: 6px 10px;
        line-height: 40px;
        font-size: 16px;
    }

    .input-group-addon {
        font-size: 16px;
    }

    .input-group-btn .btn {
        font-size: 16px;
    }

    label+.help-block {
        position: static;
    }

    #modal_speciality .modal-header {
        display: none;
    }

    #sp_body h5 {
        font-size: 18px;
        padding: 2px 0;
        text-align: center;
    }

    .active .sp_head {
        margin-top: -45px;
    }

    .sp_li:hover {
        background: none;
    }

    .sp_list {
        height: 320px;
        overflow-x: hidden;
        background-color: #7e7e7e;
    }

    .sp_sub {
        white-space: nowrap;
    }

    .sp_code {
        display: none;
    }

    .sp_name {
        height: auto;
        line-height: 18px;
        white-space: normal;
    }

    .active .sp_body {
        height: 380px;
    }

    .modal-footer {
        padding: 6px 15px;
    }

    .btn {
        font-size: 18px;
    }

    .btn-small {
        font-size: 14px;
    }

    .pre-header {
        min-height: 70px;
    }

    .profile-block .cell {
        display: block;
        text-align: center;
    }

    .tbrow {
        display: block;
    }

    .pre-header img {
        margin-bottom: 20px;
    }

    .profile-block .cell:last-child {
        margin-top: -40px;
    }

    .profile-block .img-holder {
        top: -40px;
    }

    .date-birth {
        width: 100%;
        text-align: center;
    }

    .date-birth a {
        display: block;
    }

    .user-name {
        margin-left: 0px;
        padding: 10px 0;
    }

    .left-nav>li a {
        text-align: center;
    }

    .ms {
        display: none;
    }

    .test_exams #result-grid tr td:nth-child(2),
    .test_exams #result-grid tr th:nth-child(2),
    .test_exams #result-grid tr td:nth-child(3),
    .test_exams #result-grid tr th:nth-child(3),
    .test_exams #result-grid tr td:nth-child(4),
    .test_exams #result-grid tr th:nth-child(4),
    .test_exams #result-grid tr td:nth-child(5),
    .test_exams #result-grid tr th:nth-child(5),
    .test_exams #result-grid tr td:nth-child(7),
    .test_exams #result-grid tr th:nth-child(7) {
        display: none;
    }

    #user-exam-grid tr,
    #balance-grid tr {
        text-align: center !important;
    }

    .exam_repeat #result-grid tr td:nth-child(1),
    .exam_repeat #result-grid tr th:nth-child(1),
    .exam_repeat #result-grid tr td:nth-child(2),
    .exam_repeat #result-grid tr th:nth-child(2),
    .exam_repeat #result-grid tr td:nth-child(3),
    .exam_repeat #result-grid tr th:nth-child(3),
    .exam_results #result-grid tr td:nth-child(5),
    .exam_results #result-grid tr th:nth-child(5),
    #balance-grid tr td:nth-child(3),
    #balance-grid tr th:nth-child(3) {
        display: none;
    }

    .uzs {
        font-size: 24px;
    }

    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        padding: 8px;
    }

    #topic_options li label.chk:hover {
        background-color: #e3e3e3;
    }

    #topic_options li label:hover {
        background-color: #f0f0f0;
        color: #000;
    }

    #topic_options li label {
        padding: 12px 25px;
    }

    #topic_options li input {
        top: 12px;
    }

    .profile tr td {
        display: block;
        padding-bottom: 4px !important;
    }

    .profile tr td .label-success {
        float: right;
    }

    .pre-header img {
        display: none;
    }

    .oferta p {
        font-size: 14px;
    }

    .oferta {
        padding: 10px;
    }

    .search-panel {
        padding: 10px 0;
    }

    .grid-view {
        margin: 0 -15px;
    }

    #w0-collapse {}

    header .container-fluid {
        padding: 0;
    }

    header .navbar-nav {}

    header .container-fluid,
    header .container {}

    header nav.navbar-default {
        margin: 10px 0 !important;
    }

    .navbar-default .navbar-nav>li>a {}

    .navbar-default .navbar-nav li {
        border-top: 1px solid #e3e3e3;
    }

    .navbar-default .navbar-nav>li:nth-child(8),
    .navbar-default .navbar-nav>li:nth-child(4) {
        border-right: none;
    }

    .navbar-default .navbar-nav>li:nth-child(5),
    .navbar-default .navbar-nav>li:nth-child(6),
    .navbar-default .navbar-nav>li:nth-child(7),
    .navbar-default .navbar-nav>li:nth-child(8) {
        border-bottom: none;
    }

    .login-icon {
        display: none;
    }

    #main_nav li:first-child {
        display: block;
    }

    .languages .dropdown-menu>li {
        width: calc(50% - 10px) !important;
        margin: 0 5px;
        float: left;
    }

    .languages .dropdown-menu>li>a {
        background-color: #E3E3E3;
        border-radius: 5px;
    }

    .dropdown-menu>li.active>a {
        background-color: #1d94c3;
    }

    #main_nav .languages .dropdown-menu {
        margin-top: 20px;
    }

    #main_nav .dropdown-menu {
        display: block;
        width: 100%;
        border: 0;
        box-shadow: none;
        position: relative;
        padding: 0 15px;
    }

    #main_nav .languages>a {
        display: none;
    }

    .navbar-default .navbar-nav .languages li {
        border-top: none;
    }

    #main_nav .dropdown-toggle .icon-fa-chevron-down:before {
        display: none !important;
    }

    .modal-dialog {
        padding-bottom: 120px;
    }

    .navbar-nav>li>a {
        border-radius: 0 !important;
    }

    .navbar-nav>li {
        padding: 0;
    }

    .banner-abt_header {
        margin: 0 -15px;
    }
}

@media screen and (max-height: 640px) {
    .sp_list {
        height: 360px;
    }

    .active .sp_body {
        height: 420px;
    }

    .body-table .table thead th a {
        font-size: 10px;
    }
}

@media screen and (max-height: 530px) {
    .sp_list {
        height: 280px;
    }

    .active .sp_body {
        height: 330px;
    }
}

.ic-big [class^="icon-"]:before {
    border: 1px solid #363636;
    padding: 10px;
    border-radius: 50%;
    display: block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    line-height: 23px;

}


.iframe-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.iframe-wrapper iframe,
.iframe-wrapper video,
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}